{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": [
			"es2022"
		],
		"module": "ES2020",
		"moduleResolution": "node",
		"target": "ES2022"
	},
	"exclude": [
		"cdk.out",
		"node_modules"
	]
}
